<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="#" method="get">
        <fieldset>
            <legend>student form</legend>

            <input type="email" placeholder="Enter Email" name="username">
            <br>
            <input type="password" placeholder="password" minlength="8" name="userpass">
            <br>
            <button type="submit">submit</button>
        </fieldset>
    </form>

</body>

</html>